# Study

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: UserApplication.java
src/main/java/com/example/demo/config/: StudyConfig.java
src/main/java/com/example/demo/controller/: AbstractController.java  AdminController.java  CustomerController.java  GroupController.java  PostController.java  ProfileController.java  UserController.java
src/main/java/com/example/demo/controller/advice/: GlobalExceptionHandler.java  RequestBodyAdvice.java  ResponseBodyAdvice.java
src/main/java/com/example/demo/dto/: ErrorResponse.java
src/main/java/com/example/demo/entity/: AbstractStudyEntity.java  Admin.java  Customer.java  Gender.java  Group.java  Post.java  Profile.java  User.java
src/main/java/com/example/demo/exception/: BusinessException.java
src/main/java/com/example/demo/repository/: AbstractStudyRepository.java  AdminRepository.java  CustomerRepository.java  GroupRepository.java  PostRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/example/demo/repository/specification/: UserSpecifications.java
src/main/java/com/example/demo/service/: AbstractService.java  AdminService.java  CustomerService.java  GroupService.java  PostService.java  ProfileService.java  UserService.java
src/main/resources/: application.yml  import.sql
src/test/java/com/example/demo/: TestConfig.java  TestUserController.java  UserApplicationTests.java
src/test/java/com/example/demo/testcontroller/: TestAdminController.java  TestCustomerController.java  TestGroupController.java  TestPostController.java  TestProfileController.java  TestUserController.java
